- type: replace
  path: /releases?/name=shield?
  value:
    name: shield
    version: 9.1.0
    url: https://bosh.io/d/github.com/starkandwayne/shield-boshrelease?v=9.1.0
    sha1: 3d7023db0c59fc4153df93eeae7a6264c7e97f29
