releases:
- name:    shield
  version: 8.8.6
  url:     https://github.com/shieldproject/shield-boshrelease/releases/download/v8.8.6/shield-8.8.6.tgz
  sha1:    f58e1a37ebd66eb236aa11df3756e7af995117e0
