- type: replace
  path: /releases?/name=shield?
  value:
    name: shield
    version: 8.8.0
    url: https://bosh.io/d/github.com/starkandwayne/shield-boshrelease?v=8.8.0
    sha1: a0f63b169da82991da5bd859eaf3ba38213208a6
